spring.application.name=GestioneViaggiAziendali

# Parametri di accesso al DB PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_viaggi_aziendali
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud-name=dfa71ao9k
cloudinary.api-key=843718192245479
cloudinary.api-secret=vRQV2ZKYqJQyKV-7Uc3WgiNDF7Q
